*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
.nav-link{
  font-family:  "Trirong", serif;
}
h1, h2, h3, .text{
  font-family:  "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
  
}
p, a, h4, h5, h6{
  font-family:  "Trirong", serif;
}
#overlay{
  background-color:  rgba(0, 0, 0, 0.8);
  top:0;
  left:0;
  height: auto;
  width: 100vh;
  position: fixed;
  z-index: 1;
}

#welcome-section{
 
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/17/f5/39/f7/fooood-at-the-food-department.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;
  z-index: 0;


}
#navbar{  
  width: 100%;
  height: auto;
  background-color: rgba(49, 47, 47, 0.4);
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: fixed;
  z-index: 2;

}
#logo{
  font-size: 20px;
  font-weight: bold;
  /* color: white; */
  padding:10px;
  margin:10px;
  display: flex;
  justify-content: flex-start;
}
#logo  span{
  font-size: 40px;
  color: white;
  
}

#nav-bar{
  font-size: 20px;
  font-weight: bold;
  /* color: white; */
  padding:15px 10px 10px 10px;
  margin:10px;
  display: flex;
  justify-content: flex-end;
}
#nav-bar  a{
  text-decoration: none;
  color: white;
  margin-right: 20px;
  
  
}
#nav-bar :active{
  color: rgb(214, 89, 110);

  
}
#nav-bar :hover{
  color: rgb(214, 89, 110);
  
}


#main-content-box{
  top:0;
  left: 0;
  width: 100%; 
  height:100%;
  position: relative;
  background-color:  rgba(0, 0, 0, 0.4);
}

#content{
  width: 80%;
  margin: auto;
  z-index: 2;
  color: white;
  display: flex;
  padding-top: 200px; 
  
  
}

.content-image-container{
  border-radius: 10%;
  width: 500px;
  height: 275px;
  margin-right: 60px;
  justify-content: start;
  

}
.content-image{
  width: 100%;
  height: 100%;
  border-radius: 5%;
  box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}    

.statement{
  width: 60%;
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  justify-content: end;
}

#statement-header{
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 40px;
}
.statement p{
  line-height: 1.5;
  margin-bottom: 15px;
}

#btn-reservation{
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  background-color: rgb(233, 31, 31);
  color: white;

}

/* menu section styling */

#menu-header{
  margin: 100px auto 0 auto;
  font-size: 30px;
  padding: 5px;
  text-align: center;

}

#menu-container{
  width: 90%;
  height: auto;
  margin: 10px auto 20px auto; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* background-color: turquoise; */
}

.cards{
  background-color:white;
  margin: 20px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  
}

.head{
  
  color:black;
  font-size: 25px;
  text-align: center;
  padding: 10px;
  margin: 5px;

}

.card-image{
  display: flex;
  justify-content: center;
  width: 150px;
  height: 100px;
  margin: 10px auto 10px auto; 
}

.cards a {
  display: block;
  text-decoration: none;
  background-color:  rgb(233, 31, 31);
  color:white;
  font-size: 20px;
  text-align: center;
  padding: 5px ;
  margin: 5px 0 0 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}


/* styling of slide show  section*/
#slideshow{
  margin-top: 30px;
  margin-bottom:30px;
  width: 100%;
  height: auto;
  z-index: 0;
}

#galary{
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
  margin-bottom:30px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: auto;
  position: relative;
  margin: auto;
  
}

.mySlides fade{
  width: 100%;
  height: auto;
   
}
.sliding-image{
    width: 100%;
    height: 400px;
    z-index: 0; 
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-transition: 0.6s ease;
  -moz-transition: 0.6s ease;
  -ms-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  -o-border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */


/* Caption text */
.text {
  color: #f2f2f2;
  font-weight: bold;
  font-size: 35px;
  padding: 8px 12px;
  margin-top: -80px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  text-align: center;
}

   /* Fading animation  */
  .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }

  @keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  }


/* international section */

#dish-header{
  font-size: 40px;
  text-align: center;
  margin-top: 100px;
  font-weight: bold;
  margin-bottom:30px;
}

#main-dish-container{
  width: 60%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}

.dish-container{
  padding:10px;
  /* margin: auto; */
  margin-bottom: 30px;

}

.dish-head{
  margin-bottom: 20px;
  font-weight: bold;
}

.dish-image{
  width: 350px;
  height: 225px;
  margin:10px;
  margin-bottom: 30px;
}

.dish-image > img{

  width: 100%;
  height: 100%;
}

/* form styling */

#contact-section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 90%;
  height: auto;
  margin: auto;


}

#line{
  height: 2.5px;
  background-color: black;
  margin-top: 40px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}


#form-container {
  width: 70%;
  height: auto;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
  margin-bottom: 20px;
  background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/17/f5/39/f7/fooood-at-the-food-department.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: fixed;
  z-index: 1;
  
}
#form{
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  height: auto;
  width: 100%;
  margin: auto;
  

}

.form-label {
  display: block;
  padding: 10px;
  color: whitesmoke;
  font-size: 20px; 
  font-weight: bold;
  margin: auto;  
 
}

.form-label input{
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 20px;
  height: 30px;
  margin: auto;
  background-color: rgba(250, 243, 243, 0.678);
  border:none;
}

.form-label select{
  display: block;
  width: 100%;
  padding: 5px;
  font-size: 15px;
  height: 30px;
  margin: auto;
  border:none;
}

.btn-submit{
  display: inline-block;
      width: 94.6%;
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 20px;
      background-color: rgb(233, 31, 31);
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 10px;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      border:none;
 
}

/* contact icons section */

#contact{
  width: 70%;
  height: auto;
  margin: auto;

}

#contact-content{
  margin-top: 5px;
  line-height: 1.2;
  text-align: center;
}

#contact-title{
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
#contact h3 {
  margin-bottom: 15px;
}

#platforms{
  text-align: center;
  color: rgb(240, 109, 131);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 20px;
}
#contact-platforms{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 50px 20px auto;
  
}
.icons .fa {
  font-size: 30px;
  margin-bottom: 20px;
}

#contact-platforms  a{
  text-decoration: none;
  margin-top: 5px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  color:rgb(233, 31, 31)
}

/* footer styling */
#footer{
  background-color: black;
  color: white;
  width: 100%;
  height: auto;
  margin: 20px auto 0 auto;
  padding: 20px;
  
}
.copyright{
  text-align: center;
  font-style: 15px;
}
/* media query ///////////////////////////////////////////////////////////////////////////////// */
@media(max-width:860px){
  #navbar{  
      max-width: 100%;
      height: auto;
      display: block;
  }

  #logo{
      width: 100%;
      font-size: 15px;
      font-weight: bold;
      color: white;
      padding: 5px;
      margin: 2px;
      display:block;
      text-align: center;
  }

  #nav-bar{
      max-width: 100%;
      font-size: 15px;
      font-weight: bold;
      color: white;
      padding: auto;  
      margin:auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
  }
  .nav-link{
      width: 100%;
      display: flex;
      justify-content: center;
  }
/* media query for content section */

  #content{
      width: 90%;
      margin: auto;
      z-index: 2;
      color: white;
      display: block;
      padding-top: 90px;
     
      
      
  }

  .content-image-container{
      
      width: 175px;
      height: 100px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;

     
}
  .content-image{
      width: 100%;
      height: 100%;
      border-radius: 50%;
  
      box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
      
}    

  .statement{
      width: 100%;
      box-sizing: border-box;
      margin: 5px;
      padding: 5px;
      display: block;
  }

  #statement-header{
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 25px;
  }
  .statement p{
      line-height: 1.2;
      margin-bottom: 20px;
  }

  #btn-reservation{
      margin: auto;
      text-decoration: none;
      border-radius: 10px;
      padding: 10px;
      background-color: rgb(233, 31, 31);
      color: white;

  }
  /* menu section styling */

  #menu-header{
      margin: 60px auto 20px auto;
      font-size: 50px;
      padding: 5px;
      text-align: center;
      font-size: 25px;    

  }

  #menu-container{
      width: 90%;
      height: auto;
      margin: auto auto 20px auto; 
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* background-color: turquoise; */
  }

  .cards{
      background-color:white;
      margin: 5px 5px 15px 5px;
      padding: 5px;
      box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
      border-radius: 10px;
}

  .head{
      
      color: black;
      font-size: 20px;
      text-align: center;
      padding: 8px ;
      margin: 5px;

  }

  .card-image{
      display: flex;
      justify-content: center;
      width: 125px;
      height: 100px;
      margin: 5px auto 5px auto; 
  }

  .card h5{
      margin-right:5px;
  }

  .cards a {
      display: block;
      text-decoration: none;
      background-color:  rgb(233, 31, 31);
      color:white;
      font-size: 20px;
      text-align: center;
      padding: 5px; 
      margin:5px 0 0 0;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }

  /* galary section styling */

  #galary{
      font-size: 25px;
      text-align: center;
      margin-top: 50px;
      font-weight: bold;
      margin-bottom:30px;
  }

  .mySlides fade{
      max-width: 100%;
      height: auto;
       
    }
    .sliding-image{
        max-width: 100%;
        height: 200px;
        z-index: 0; 
    }

    .text{
        font-size: 18px;
        font-weight: bold;
    }

  /* international section */

  #dish-header{
      font-size: 30px;
      text-align: center;
      ;  
      margin-top: 60px;
      font-weight: bold;
      margin-bottom:10px;
  }

  #main-dish-container{
      width: 80%;
      height: auto;
      margin: auto;
      display: block;
      /* grid-template-columns: repeat(2, 1fr); */

  }

  .dish-container{
      padding:10px;
      /* margin: auto; */
      margin-bottom: 15px;

  }

  .dish-head{
      margin-bottom: 10px;
      font-weight: bold;
  }

  .dish-image{
      width: 200px;
      height: 150px;
      margin:10px;
      margin-bottom: 15px;
  }

  .dish-image > img{

      width: 100%;
      height: 100%;
  }

  /* media query for styling section */

  #contact-section{
      display: block;
      width: 90%;
      height: auto;
      margin: auto;
    
  
  }
  
  #line{
      height: 2.5px;
      background-color: black;
      margin-top: 60px;
      margin-bottom: 25px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
  }
  
  
  #form-container {
      width: 90%;
      height: auto;
      margin: auto;
   
      box-shadow: 0 4px 8px 0 rgba(15, 15, 15, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
      margin-bottom: 20px;
      background-image: url("https://s1.1zoom.me/big0/372/Meat_products_Shashlik_French_fries_White_521249_1280x866.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      z-index: 1;
      
  }
  #form{
      background-color: rgba(0, 0, 0, 0.4);
      
  
  }
  
  .form-label {
      display: block;
      padding: 10px;
      color: whitesmoke;
      font-size: 20px; 
      font-weight: bold;  
  }
  
  .form-label input{
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 20px;
      height: 30px;
      margin-right: 5px;
      background-color: rgba(250, 243, 243, 0.678);
      border:none;
  }
  
  .form-label select{
      display: block;
      width: 100%;
      padding: 5px;
      font-size: 15px;
      height: 30px;
      margin-right: 5px;
  }
  
  .btn-submit{
      display: inline-block;
      width: 94%;
      padding: 10;
      font-size: 15px;
      height: auto;
      background-color: rgb(233, 31, 31);
      margin-left:10px;
      margin-bottom: 10px;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }
  
  /* media query for icon section */
  #contact{
      width: 100%;
      height: auto;
      margin: auto;
  
  }
  
  #contact-content{
      margin-top: 5px;
  }
  
  #contact-title{
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
  }
  #platforms{
      text-align: center;
      color: rgb(240, 109, 131);
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
  }
  #contact-platforms{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 5px px 10px auto;
      
  }
  .icons .fa {
      font-size: 15px;
      margin-bottom: 20px;
      
  }
  
  #contact-platforms  a{
      text-decoration: none;
      margin-top: 5px;
      font-weight: bold;
      font-size: 12px;
      padding: 2px;
  }  
}

#footer{
  background-color: black;
  color: white;
  width: 100%;
  height: auto;
  margin: 10px auto 0 auto;
  padding: 20px;
  
}
.copyright{
  text-align: center;
  font-style: 15px;
}